GUI Example/GUI Example/MainWindow.xaml

<Window x:Name="Diamond_Star_Racing_Log_In" x:Class="GUI_Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Example"
        mc:Ignorable="d"
        Title="Diamond Star Racing Log In" Height="406.2" Width="963.935" Background="#FFF9E05A" Icon="evo_FUB_icon.ico" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Closed="Diamond_Star_Racing_Log_In_Closed">
    <StackPanel Margin="0,0,0,-1">
        <Image HorizontalAlignment="Left" Height="375.331" Margin="-3,0,0,0" VerticalAlignment="Top" Width="568" Source="evo.png" Stretch="UniformToFill"/>
        <TextBox x:Name="textbox1" Height="23" TextWrapping="Wrap" Margin="744.468,-450,41.467,0" MaxLines="1" MaxLength="15" RenderTransformOrigin="0.5,0.5" FontSize="15" Background="#FFF9E05A" BorderThickness="0,0,0,2" BorderBrush="Black" SelectionBrush="#FF0003FF" Foreground="Black" FontWeight="Bold"/>
        <PasswordBox x:Name="textbox2" Margin="744.468,-370,41.46,0" Padding="0" Height="23" MinHeight="23" Width="172" BorderThickness="0,0,0,2" FontSize="15" Background="#FFF9E05A" MaxLength="18" BorderBrush="Black" SelectionBrush="#FF0003FF" Foreground="Black" FontWeight="Bold"/>
        <Label Content="Welcome!" Margin="645,-620,67.935,20" Height="51.584" FontFamily="ADAM.CG PRO" FontSize="36" FontWeight="Bold" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center" VerticalAlignment="Center" Width="220.249"/>
        <Label Content="Diamond Star Racing Member Log In" Margin="602.983,-515,33.951,20" Height="31.331" FontFamily="Global User Interface" FontWeight="Bold" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#00000000" Width="321.001" FontSize="18" Foreground="#FF0003FF" FontStyle="Italic"/>
        <Label Content="User Name:" Margin="645,-430,213.443,20" Height="28" FontFamily="Global User Interface" FontWeight="Bold" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#00000000" Width="99.492" FontSize="15" Foreground="#FFFF0900"/>
        <Label Content="Password:" Margin="644.993,-340,200,25" Height="28" FontFamily="Global User Interface" FontWeight="Bold" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#00000000" Width="90" FontSize="15" RenderTransformOrigin="0.5,0.5" Foreground="#FFFF0900">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.343"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="login" Content="Log In" Height="40" Margin="750,-250,41.46,0" Background="#FFE2E2DF" FontSize="20" FontFamily="Franklin Gothic Demi" Click="login_Click"/>

    </StackPanel>

</Window>

