GUI Example/GUI Example/Window1.xaml

<Window x:Name="Diamond_Star_Racing_Login" x:Class="GUI_Example.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Example"
        mc:Ignorable="d" Height="210.576" Width="541.98" Background="#FFF9E05A" Title="Diamond Star Racing Log In" WindowStartupLocation="CenterScreen" Icon="evo_FUB_icon.ico" Closed="Diamond_Star_Racing_Login_Closed">
    <Grid HorizontalAlignment="Left" Height="143" VerticalAlignment="Top" Width="532" Margin="0,10,0,0" Background="#FFF9E05A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="117*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="140" Margin="5,0,0,0" VerticalAlignment="Top" Width="145" Source="mitsubishi.png"/>
        <Label Content="Login Successful!" HorizontalAlignment="Left" Height="50" Margin="180,53,0,0" VerticalAlignment="Top" Width="330" FontFamily="Franklin Gothic Heavy" FontSize="36" Foreground="#FFFF0808" Grid.ColumnSpan="2"/>
        <Label Content="Login Successful!" HorizontalAlignment="Left" Height="50" Margin="179,47,0,0" VerticalAlignment="Top" Width="330" FontFamily="Franklin Gothic Heavy" FontSize="36" Foreground="White" Grid.ColumnSpan="2"/>
        <Label Content="Login Successful!" HorizontalAlignment="Left" Height="50" Margin="180,50,0,0" VerticalAlignment="Top" Width="330" FontFamily="Franklin Gothic Heavy" FontSize="36" Grid.ColumnSpan="2"/>
    </Grid>

</Window>
